# VITE_API_URL= https://apaza-trips-backend-f398ofklm-habiba2510.vercel.app/
# VITE_API_URL= https://apaza-trips-backend-f398ofklm-habiba2510.vercel.app


VITE_SHEET_URL=https://sheet.best/api/sheets/6d2f33b1-3c2a-4bc4-9c94-3cdc8ed38df3

